# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
*.egg-info/
.installed.cfg
*.egg
*.eggs

# Logs:
*.log

# Environments
.hihw_env

# SQLite databases
*.db

# Testing artifacts
*.cache
